<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Marketing Package: 5 Videos + Website from Your Matterport Tour | 3DtoVideo</title>
    <meta name="description" content="Transform your Matterport tours and photos into 5 professional marketing videos PLUS a dedicated property website. Complete marketing package delivered in 24h. From $144/property." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="3DtoVideo - Complete Marketing Package: 5 Videos + Website">
    <meta property="og:description" content="24-hour delivery Mon-Thu • Convert your existing assets into 5 professional marketing videos + dedicated website • Cancel anytime">
    <meta property="og:url" content="https://3dtovideo.com">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="3DtoVideo - Complete Marketing Package: 5 Videos + Website">
    <meta property="twitter:description" content="24-hour delivery Mon-Thu • Convert your existing assets into 5 professional marketing videos + dedicated website • Cancel anytime">
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>